<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:layout_width="@dimen/cli_onboard_width" android:layout_height="@dimen/cli_onboard_image_height" app:layout_constraintBottom_toTopOf="@id/text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:ellipsize="end" android:id="@id/text" android:paddingTop="@dimen/cli_onboard_text_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/OnBoardTextStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>