<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/face_beauty_control_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/face_beauty_toggle" android:visibility="gone" android:layout_marginBottom="@dimen/face_beauty_toggle_bottom" android:layout_marginEnd="@dimen/toggle_bar_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/ToggleButtonStyle" />
    <com.motorola.camera.ui.controls_2020.sliderbar.facebeauty.FaceBeautyRecyclerView android:orientation="horizontal" android:id="@id/face_beauty_recycler" android:padding="@dimen/face_beauty_toggle_padding" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/toggle_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/face_beauty_seek" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" app:layout_constraintBottom_toBottomOf="parent">
        <SeekBar android:id="@id/face_beauty_seek_slider" android:layout_width="fill_parent" android:layout_height="@dimen/toggle_bar_height" android:layout_marginStart="@dimen/face_beauty_seek_padding" android:layout_marginEnd="@dimen/face_beauty_seek_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FaceBeautySeekBar" />
        <TextView android:textColor="@color/primary_main" android:layout_gravity="center_vertical" android:id="@id/face_beauty_seek_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginEnd="@dimen/face_beauty_seek_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Display5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>