<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/modes_menu_item_background" android:layout_width="@dimen/modes_menu_item_size_cutout_cli" android:layout_height="@dimen/modes_menu_item_size_cutout_cli"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/modes_menu_item_icon" android:layout_width="@dimen/modes_menu_icon_size_cutout_cli" android:layout_height="@dimen/modes_menu_icon_size_cutout_cli" android:layout_marginTop="@dimen/modes_menu_icon_margin_top_cutout_cli" android:scaleType="fitCenter" android:adjustViewBounds="false" app:layout_constraintEnd_toEndOf="@id/modes_menu_item_name" app:layout_constraintStart_toStartOf="@id/modes_menu_item_name" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/modes_menu_item_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/modes_menu_text_margin_top" android:singleLine="true" android:marqueeRepeatLimit="2" app:layout_constraintTop_toBottomOf="@id/modes_menu_item_icon" style="@style/Subtitle3.Elevation" />
</androidx.constraintlayout.widget.ConstraintLayout>