<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/scan_bar_card_button_bg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/scan_bar_card_text_medium" android:textColor="@color/primary_main" android:ellipsize="marquee" android:id="@id/scan_bar_action_card_item_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:layout_marginHorizontal="@dimen/scan_bar_card_margin_large" android:layout_marginVertical="@dimen/scan_bar_card_margin_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/scan_bar_action_card_item_icon" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/scan_bar_action_card_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/scan_bar_card_margin_large" android:layout_marginVertical="@dimen/scan_bar_card_margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/scan_bar_action_card_item_text" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>