<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scan_bar_card" android:background="@color/scrim_black_medium" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/scan_bar_card_info" android:background="@drawable/scan_bar_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/scan_bar_card_margin_large" android:layout_marginVertical="@dimen/scan_bar_margin_small" app:layout_constraintBottom_toTopOf="@id/top_of_scroll_views" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/scan_bar_card_text_medium" android:textStyle="bold" android:textColor="@color/primary_main" android:id="@id/scan_bar_card_info_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/scan_bar_card_margin_large" android:layout_marginHorizontal="@dimen/scan_bar_card_margin_large" />
        <TextView android:textSize="@dimen/scan_bar_card_text_medium" android:textColor="@color/white" android:id="@id/scan_bar_card_info_details" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/scan_bar_card_margin_large" android:layout_marginHorizontal="@dimen/scan_bar_card_margin_large" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/top_of_scroll_views" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="scan_bar_card_buttons_scroll,                                        scan_bar_card_multi_actions_scroll" />
    <HorizontalScrollView android:id="@id/scan_bar_card_buttons_scroll" android:background="@drawable/scan_bar_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_marginHorizontal="@dimen/scan_bar_card_margin_large" android:layout_marginVertical="@dimen/scan_bar_card_margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scan_bar_card_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.constraintlayout.helper.widget.Flow android:id="@id/scan_bar_card_buttons_flow" android:layout_width="fill_parent" android:layout_height="wrap_content" app:flow_horizontalStyle="spread" app:flow_wrapMode="none" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
    <ScrollView android:id="@id/scan_bar_card_multi_actions_scroll" android:background="@drawable/scan_bar_card_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/scan_bar_card_margin_large" android:layout_marginVertical="@dimen/scan_bar_card_margin_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/scan_bar_card_multi_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>